{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "Server-rendered message board with Express, PostgreSQL, and validation",
  "main": "app.cjs",
  "scripts": {
    "start": "node app.cjs",
    "dev": "node --watch --env-file-if-exists=.env app.cjs",
    "debug": "node --inspect --watch --env-file-if-exists=.env app.cjs",
    "db:init": "node db/populatedb.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sai-Eshwar-Supreet/mini-message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sai-Eshwar-Supreet/mini-message-board/issues"
  },
  "homepage": "https://github.com/Sai-Eshwar-Supreet/mini-message-board#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "pg": "^8.20.0"
  }
}
